public/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Hanzo Dashboard</title>
    <link href="/css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
  </head>
  <body>
    <div class="screen" id="screen-dashboard">
      <daisho-main>
        <header><img class="logo" src="/img/logo.svg"/>
          <div class="name">hanzo</div>
          <div id="command-bar">
            <daisho-command-bar class="input"></daisho-command-bar>
          </div>
          <div id="org-switcher">
            <dropdown class="input" select-options="{ orgs }" lookup="activeOrg"></dropdown>
          </div>
        </header>
        <div id="menu">
          <daisho-menu></daisho-menu>
        </div>
        <div id="page"></div>
      </daisho-main>
    </div>
    <div class="screen" id="screen-login">
      <div class="content">
        <div class="title">
          <h1>Login</h1>
        </div>
        <daisho-login class="section"></daisho-login>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="//maps.google.com/maps/api/js?key=AIzaSyCZor292Xz2wcKdUqJnfbmXgWZ5JNgX4kM"></script>
  <script src="/js/app.js"></script>
</html>

src/index.pug
html
  head
    meta(charset='utf-8')
    title Hanzo Dashboard
    link(href='/css/app.css',rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.min.css', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800', rel='stylesheet')
  body
    #screen-dashboard.screen
      daisho-main
        header
          img.logo(src='//static.hanzo.io/backend/img/logo.svg')
          .name hanzo
          #command-bar
            daisho-command-bar.input
          #org-switcher
            dropdown.input(select-options='{ orgs }', lookup='activeOrg')


        #menu
          daisho-menu

        #page

    #screen-login.screen
      .content
        .title
          h1 Login
        daisho-login.section

  script(src='//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  script(src='/js/app.js')
